('C:\\Users\\Owner\\Desktop\\mathcad_auto\\dist\\build\\Mathcad_Anchorage_Automation_v1.1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Owner\\Desktop\\mathcad_auto\\dist\\build\\Mathcad_Anchorage_Automation_v1.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\owner\\desktop\\mathcad_auto\\dist\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\owner\\desktop\\mathcad_auto\\dist\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\owner\\desktop\\mathcad_auto\\dist\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\owner\\desktop\\mathcad_auto\\dist\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Owner\\Desktop\\mathcad_auto\\dist\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Owner\\Desktop\\mathcad_auto\\dist\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Owner\\Desktop\\mathcad_auto\\dist\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Owner\\Desktop\\mathcad_auto\\dist\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Owner\\Desktop\\mathcad_auto\\dist\\main.py',
   'PYSOURCE'),
  ('Mathcad_Anchorage_Automation_v1.1.exe.manifest',
   'C:\\Users\\Owner\\Desktop\\mathcad_auto\\dist\\build\\Mathcad_Anchorage_Automation_v1.1\\Mathcad_Anchorage_Automation_v1.1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
